<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.videomegoszto.controller.RegistrationController">
   <children>
      <Label layoutX="148.0" layoutY="32.0" prefHeight="80.0" prefWidth="270.0" text="Regisztráciű">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="148.0" layoutY="150.0" />
      <TextField fx:id="email" layoutX="148.0" layoutY="194.0" />
      <Button layoutX="148.0" layoutY="292.0" mnemonicParsing="false" onAction="#registry" prefHeight="25.0" prefWidth="149.0" text="regisztrálok" />
      <Button layoutX="148.0" layoutY="334.0" mnemonicParsing="false" onAction="#goLogin" prefHeight="25.0" prefWidth="149.0" text="vissza" />
      <PasswordField fx:id="pw" layoutX="148.0" layoutY="246.0" />
   </children>
</Pane>
